[
  {
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_display-caf-new",
    "target_path": "hardware/qcom/display-caf-new",
    "branch":      "kk4.4"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_media-caf-new",
    "target_path": "hardware/qcom/media-caf-new",
    "branch":      "kk4.4"
  }
]
