[
  {
    "repository":  "SlimRoms/device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "branch":      "lp5.0"
  },
  {
    "repository":  "SlimRoms/device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "lp5.0"
  },
  {
    "repository":  "SlimRoms/kernel_motorola_msm8226",
    "target_path": "kernel/motorola/msm8226",
    "branch":      "lp5.0"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf/msm8226",
    "branch":      "lp5.0-caf-8974"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf/msm8226",
    "branch":      "lp5.0-caf-8974"
  },
  {
    "repository":  "SlimRoms/hardware_qcom_media-caf",
    "target_path": "hardware/qcom/media-caf/msm8226",
    "branch":      "lp5.0-caf-8974"
  }
]
